/* -- STILI HOMEPAGE -- */
@use 'abstract' as *;

html {
    scroll-behavior: smooth;
}

.body-block {
    height: 100vh;
    overflow-y: hidden;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    padding: 16px 40px;
    background-color: #ffffff9f;

    &.fixed-header {
        position: fixed;
        z-index: 999999;
        height: 60px;
        background-color: #ffffff70;

    }

    .logo {
        max-width: 300px;

        img {
            max-width: 100%;
            max-height: 60px;
        }
    }
}

.hero {
    position: relative;
    width: 100%;
    height: 60vh;
    max-height: 600px;
    padding: 40px;
    overflow: hidden;
    transition: all .4s ease-in;
    background-image: url("/media/hip-hop-bg.jpg");
    background-repeat: no-repeat;
    background-position: center 20%;
    background-size: cover;

    h1 {
        width: fit-content;
        padding: 0 16px;
        border-left: 3px solid $yellow;
        background: #00000096;
        background-color: #0005;
        color: $white;
        font-size: 36px;

        @media screen and (width < 768px) {
            font-size: 24px;
        }
    }

    @media screen and (width > 768px) {
        div.arrow {
            display: none;
        }
    }

    &.open {
        margin-bottom: 0;
        transition: all .4s ease-in;

        @media screen and (width < 768px) {
            div.arrow {
                display: block;

                img {
                    transform: rotate(0deg);
                    transition: all .4s ease-in;
                }
            }

            .hero-info {
                margin-bottom: 0;
                transition: all .4s ease-in;
            }
        }
    }

    @media screen and (width < 768px) {
        div.arrow {
            height: 40px;

            // cursor: pointer;

            img {
                transform: rotate(180deg);
            }
        }

        .hero-info {
            margin-bottom: -205px;
            transition: all 0.4s ease-in;
        }
    }

    .hero-info {
        display: flex;
        position: absolute;
        bottom: 0;
        left: 0;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        padding: 16px 32px;
        background-color: #0005;
        color: $white;

        div {
            flex-grow: 1;
            text-align: center;

            @media screen and (width >=769px) {
                &:nth-child(3) {
                    border-inline: 3px solid $orange;
                }
            }
        }
    }

    @media screen and (width <=768px) {
        .hero-info {
            flex-direction: column;
            row-gap: 12px;

            div {
                &:nth-child(3) {
                    padding-inline: 20px;
                    border-block: 1px solid $orange;
                }
            }

        }
    }
}

.corsi {
    padding: 120px 0;


    .grid {
        display: grid;
        align-items: start;
        gap: 80px 20px;
        margin: 0 auto;
    }

    @media screen and (width >=1200px) {
        .grid {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(1, auto);
            width: 80%;
        }

        .second-grid {
            grid-template-columns: 1fr 3fr;
            grid-template-rows: auto;
            width: 80%;
        }
    }

    @media screen and (768px < width < 1200px) {
        .grid {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, auto);
            width: 90%;
        }

        .second-grid {
            grid-template-columns: 1fr 2fr;
            grid-template-rows: auto;
            width: 90%;
        }
    }

    @media screen and (width <=768px) {
        .grid {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, auto);
            align-items: end;
            width: 92%;
        }

        .second-grid {
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            width: 92%;
        }
    }


    .second-grid {
        display: grid;
        align-items: end;
        gap: 80px;
        margin: 0 auto;
        margin-top: 80px;

        img {
            display: block;
            margin: 0 auto;
        }
    }

    .single-corso,
    .insegnante {
        img {
            max-width: 100%;
        }

        h3 {
            font-size: 24px;
            text-align: center;
        }
    }

    .descrizione-fondo {
        margin: 80px auto;

        @media screen and (width >=1200px) {
            width: 80%;
        }

        @media screen and (768px < width < 1200px) {
            width: 90%;
        }

        @media screen and (width <=768px) {
            width: 92%;
        }

        .intro,
        h2 {
            text-align: center;
        }
    }
}

.insegnanti {
    padding: 120px 0;

    .grid {
        display: grid;
        align-items: start;
        gap: 80px;
        margin: 0 auto;
    }

    @media screen and (width >=1200px) {
        .grid {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(1, auto);
            width: 80%;
        }

        .second-grid {
            grid-template-columns: 1fr 3fr;
            grid-template-rows: auto;
            width: 80%;
        }
    }

    @media screen and (768px < width < 1200px) {
        .grid {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, auto);
            width: 90%;
        }

        .second-grid {
            grid-template-columns: 1fr 2fr;
            grid-template-rows: auto;
            width: 90%;
        }
    }

    @media screen and (width <=768px) {
        .grid {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, auto);
            align-items: end;
            width: 92%;
        }

        .second-grid {
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            width: 92%;
        }
    }

    .second-grid {
        display: grid;
        align-items: end;
        gap: 80px;
        margin: 0 auto;
        margin-top: 80px;

        img {
            display: block;
            margin: 0 auto;
        }
    }

    .single-corso,
    .insegnante {
        img {
            max-width: 100%;
        }

        h3 {
            font-size: 24px;
            text-align: center;
        }
    }

    .descrizione-fondo {
        margin: 80px auto;

        @media screen and (width >=1200px) {
            width: 80%;
        }

        @media screen and (768px < width < 1200px) {
            width: 90%;
        }

        @media screen and (width <=768px) {
            width: 92%;
        }

        .intro,
        h2 {
            text-align: center;
        }
    }
}

.description {
    .intro {
        font-family: "Mr Dafoe", serif;
        font-size: 24px;
        line-height: 16px;
        text-align: left;
    }

    h2 {
        width: fit-content;
        margin-bottom: 16px;
        font-size: 32px;
    }
}


section.logos {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    height: 160px;
    background-color: $light-grey;

    img {
        max-height: 100px;
        mix-blend-mode: multiply;
    }

    @media screen and (width < 768px) {
        img {
            max-height: 60px;
        }
    }

    @media screen and (768px < width < 1200px) {
        img {
            max-height: 80px;
        }
    }
}

.map {
    filter: grayscale(100%);
}

section.contatti {
    position: relative;
    background-image: url("/media/hip-hop-bg.jpg");
    background-position: center;
    background-size: cover;
    padding-block: 120px;
    filter: grayscale(100%);

    .container {
        display: flex;
        position: relative;
        align-items: center;
        justify-content: space-around;
        margin-inline: auto;
        padding-block: 60px;
        backdrop-filter: blur(10px);

        // @media screen and (width <= 576px) {

        // }

        @media screen and (width >=1200px) {
            width: 80%;
        }

        @media screen and (768px < width < 1200px) {
            width: 90%;
        }

        @media screen and (width <=768px) {
            flex-direction: column;
            gap: 32px;
            width: 70%;
        }

        .icon-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 24px;
            color: $white;
            text-align: center;

            .icon {
                width: 72px;
                height: 72px;
                border-radius: 50%;
                box-shadow: inset -4px -8px 15px -3px #0000004d, -2px -2px 10px -3px #ffffff60, 0 10px 15px -3px #00000080;
                text-align: center;

                .fa {
                    line-height: 72px;
                }
            }
        }
    }
}

footer {
    min-height: 80px;
    padding: 16px;
    background-color: $black;
    color: #adadad;
    font-weight: 200;
}